<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.CreatePage"
    android:background="@color/backgroundColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:text = "What would you like to create?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/rounded_white_rectangle"
        android:padding="4dp"
        android:id="@+id/textView"
        android:elevation="8dp"
        android:textSize="@dimen/headline_text"
        android:typeface="serif"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnGoToCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_green_rectangle"
        android:textSize="@dimen/button_text"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/button_padding"
        android:typeface="serif" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_rectangle"
        android:textSize="@dimen/button_text"
        android:padding="@dimen/button_padding"
        android:layout_below="@+id/btnGoToCreate"
        android:layout_alignLeft="@+id/btnGoToCreate"
        android:layout_alignStart="@+id/btnGoToCreate"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/btnGoToCreate"
        android:layout_alignEnd="@+id/btnGoToCreate"
        android:typeface="serif"
        android:text="@string/group" />


</RelativeLayout>
