<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f2f2f2"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInText"
        android:text="@string/loginBtn"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:typeface="serif"
        android:background="@drawable/rounded_green_rectangle"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="20dp" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:hint="@string/username"
        android:textColor="@color/black"
        android:textColorHint="@color/darkerGray"
        android:padding="10dp"
        android:singleLine="true"
        android:background="@drawable/rounded_white_rectangle"
        android:layout_below="@+id/signInText"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:textColor="@color/black"
        android:hint="@string/password"
        android:textColorHint="@color/darkerGray"
        android:padding="10dp"
        android:singleLine="true"
        android:background="@drawable/rounded_white_rectangle"
        android:layout_below="@+id/txtusername"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:password="false" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/loginBtn"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_marginBottom="71dp"
        android:background= "@drawable/rounded_green_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/barprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />



</RelativeLayout>
