<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="headline"
        android:drawablePadding="8dp"/>


    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:lines="8"
        android:hint="message"
        android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/txtMinParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Minimum number of participants"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/txtMaxParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Maximum number of participants"
            android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/btnCreateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create test activity"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/txtActivityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPublishActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish test activity"
        />


</LinearLayout>
