<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColor">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group16.seeyaapp.activity.details.PublishableActivity">

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkCyan"
        android:textSize="25sp"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvDateLocationString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_below="@+id/tvHeadline"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/tvDateLocationString"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/tvActivityInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tvAddress"
        android:background="@drawable/rounded_white_rectangle"
        android:textSize="15sp"
        android:padding="8dp"
        android:lines="3"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvNbrOfParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvActivityInfo"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text=""
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/containerAddInvitee"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvNbrOfParticipants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerInviteeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/containerAddInvitee">

            <TextView
                android:id="@+id/lblListOfInvited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Invited users: "/>

            <TextView
                android:id="@+id/tvListOfInvited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/lblListOfInvited"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddInviteeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/containerInviteeList"
            android:text="Add invited user"
            android:typeface="serif"
            android:background= "@drawable/rounded_green_rectangle"
            android:padding="@dimen/button_padding"/>



    </LinearLayout>

    <TextView
        android:id="@+id/tvPublishedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/containerAddInvitee"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"/>


    <Button
        android:id="@+id/btnPublishActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish activity"
        android:textSize="30sp"
        android:typeface="serif"
        android:background= "@drawable/rounded_green_rectangle"
        android:layout_below="@+id/tvPublishedStatus"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
</ScrollView>