<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.group16.seeyaapp.activity.list.mainlist.TestMainListActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">
        <RadioButton
            android:id="@+id/rbtnInvitedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invited"/>
        <RadioButton
            android:id="@+id/rbtnOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My activities"/>
    </RadioGroup>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
