<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:textAlignment="center"
    android:background="#f2f2f2"
    tools:context="com.activityapp.group16.myapplication1.MainActivity">

    <Button
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:text="@string/sign_in"
        android:textSize="32sp"
        android:typeface="serif"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/signIn"
        android:layout_marginTop="250dp"
        android:background= "@drawable/rounded_green_rectangle"
        android:onClick="signIn"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:text="@string/sign_up"
        android:textSize="32sp"
        android:typeface="serif"
        android:id="@+id/signUp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/signUp"
        android:background= "@drawable/rounded_green_rectangle"
        android:onClick="signUp"
        android:layout_centerHorizontal="true"/>



</LinearLayout>
