<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/textview_a_list_item_b"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:background="@color/colorLightCyan"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:typeface="serif">

    </TextView>

</LinearLayout>